2021년, 2022년에 모든 7개 도시 최저가 찍고 상승세
		--> 2020년에 최고가를 찍고 이후 소비자물가를 따라 상승세를 보일 것이라 추정
			--> 실제로 유류세가 2020년에 최저치였고 , 코로나로 인해 양적완화를 시도해서 실제로 품목들의 판매가격이 코로나 팬데믹시기에 상승하지 않음

		--> 오히려 유류세가 2021년에 오르면서 2021년, 2022년에 상승하게 된 것으로 보임

[특이 품목]

면도날 - 울산이 애초에 가장 판매가격이 높고 다른 6개 도시와 같은 가격으로 2022,2023 판매
		- 처음부터 타 지역보다 비싼 가격

주방세제 - 광주가 2021년에 가장 높은 판매가격
		- 울산은 2022년 최고가 찍은 후 2023년에 타도시와 다르게 오히려 상승

랩 - 울산 2022년 최고가 찍은 후 2023년 타도시와 다르게 오히려 상승

**칫솔
	- 울산: 2020년 가장 높은 가격 상승 이후 2023년까지 꾸준히 최고판매가
	- 대전: 2019년 7개 도시 중 가장 높은 판매가 but 2020년 7개 도시 중 최저 판매가 갱신
			이후 2023년까지 계속 낮은 판매가격 유지

** 세탁세제 (액체형)
	- 울산: 2022년 최고 판매가 갱신 후 2023년 이후 오히려 상승

**바디워시
	- 대구가 2021년까지 제일 비쌈 (더워서...??)
		그럼 2022년부터 모든 7개 도시에 대해 바디워시 가격이 떨어진 이유는??

**섬유탈취제
	- 2021년 최저가
	- 광주 2021년까지 (2019:최저가, 2020: 최고가, 2021: 최고가(그치만 모든 7개도시 판매가가 전체 연도 범위에 대해 최저가 

** 섬유유연제
	2021년 최저가 (광주 제외)
	- 울산: 2019-2020 타 도시와 다르게 가격 상승
		2022년 약간 하락 후 2023년 7개 도시중 최고 판매가

세탁세제(가루형)
	- 2021년 최저가
	

부탄가스
	- 오히려 2022-2023 울산이 타도시 대비 최저가

**습기제거제
	- 광주가 2021-2023년 최고 상승 			--> 광주 습도?? (2021-2022)

**손세정제
	- 대전 2019-2020 하락하는 도시 중 가장 큰 폭
	- 광주 2019-2020 상승하는 도시 중 가장 큰 폭

치약
	- 2021년 최저가

생리대
	- 2023년 최저가 (광주, 울산 제외)
	- 울산 상승세
	- 광주 2022-2023 폭발적 증가

** 종이기저귀
	- 울산이 타 도시 대비 가장 싼 판매가
	- 광주: 2021년 가장 큰 폭의 최저가로 하락

** 샴푸
	-2022년 최저가

비누 
	-2021년 최저가
	- 울산 2022-2023 혼자 가격 상승
	- 광주 2022-2023 가장 큰 폭의 가격 하락