======================패혈증(Sepsis) 생존/사망 여부 예측 모델==================
- .csv
- 피쳐: 3개 (환자 나이, 환자 성별, 환자의 패혈증 발병 횟수)
- 타겟: 9일 후 사망/생존 여부
- 학습: 지도학습 >> 분류 >> 2진 분류
- 알고리즘: DNN (MultiLayer Perceptron; 은닉층 min 2개)
- 프레임워크: pytorch


********************************************************************************************

[TODO]


1. 타겟 변환 데이터셋에 대해 클래스 가중치 부여한 모델 클래스

2. Oversampling한 trainDS 클래스 가중치 & 원본 비율인 testDS, validDS 클래스 가중치 
		서로 다르게 부여한 모델 클래스

3. 모델 클래스 dropout layer 추가

4. 웹화면 예측 버튼 누르면 'a few days layer'이미지 창 출력!

4. 나이 피쳐 지수변환 -> 정규화

