'계획성, 성실성, 꼼꼼함',
 '성실성, 성취지향성, 계획성',
 '계획성, 성취지향성, 꼼꼼함',
 '계획성, 성취지향성, 꼼꼼함',
 '계획성, 성실성, 꼼꼼함',
 '계획성, 성취지향성, 꼼꼼함',
 '계획성, 성실성, 꼼꼼함',
 '계획성, 성실성, 꼼꼼함',
 '계획성, 성취지향성, 꼼꼼함',
 '창의성, 성장지향성, 성실성, 협동심',
 '계획성, 성실성, 꼼꼼함, 적응성, 창의성, 협동심',
 '계획성, 성실성, 꼼꼼함',
 '협동심, 메타인지, 성취지향성',
 '성실성, 꼼꼼함, 협동심',
 '계획성, 성실성, 꼼꼼함',
 '성실성, 성취지향성, 꼼꼼함, 스트레스관리, 성장지향성, 계획성, 윤리의식, 자존감, 적응성, 창의성, 협동심',
 '계획성, 성취지향성, 꼼꼼함',
 '성취지향성, 꼼꼼함, 메타인지, 성실성, 창의성',
 '계획성, 성실성, 꼼꼼함',
 '계획성, 꼼꼼함, 성실성',
 '성실성, 윤리의식, 협동심, 성장지향성, 성취지향성, 계획성',
 '성실성, 꼼꼼함, 협동심, 적응성, 창의성',
 '창의성, 협동심, 성장지향성, 성실성, 꼼꼼함, 자존감, 적응성',
 '성실성, 성취지향성, 협동심, 성장지향성, 적응성',
 '꼼꼼함, 협동심, 계획성',
 '꼼꼼함, 성장지향성, 성실성, 성취지향성',
 '꼼꼼함, 성장지향성, 성실성, 성취지향성',
 '계획성, 창의성, 성장지향성, 협동심, 적응성',
 '성실성, 성취지향성, 창의성, 협동심, 성장지향성, 계획성, 메타인지, 꼼꼼함, 스트레스관리, 윤리의식, 자존감, 적응성',
 '스트레스관리, 적응성, 성장지향성, 성실성, 꼼꼼함',
 '창의성, 협동심, 계획성, 성실성, 성취지향성, 꼼꼼함',
 '성실성, 윤리의식, 창의성',
 '성실성, 창의성, 협동심',
 '성실성, 성장지향성, 성취지향성',
 '협동심, 성장지향성, 성실성',
 '계획성, 성실성, 꼼꼼함, 창의성, 성장지향성, 스트레스관리, 윤리의식, 성취지향성',
 '계획성, 성실성, 창의성, 협동심, 메타인지, 성장지향성, 성취지향성, 꼼꼼함, 스트레스관리',
 '꼼꼼함, 성장지향성, 성실성, 성취지향성',
 '성실성, 창의성, 협동심, 꼼꼼함',
 '성취지향성, 성장지향성, 계획성, 성실성, 꼼꼼함, 창의성, 협동심',
 '성취지향성, 계획성, 적응성, 성장지향성, 창의성, 협동심, 성실성, 꼼꼼함, 스트레스관리, 윤리의식',
 '창의성, 협동심, 성장지향성, 적응성',
 '성실성, 성취지향성, 성장지향성, 계획성, 꼼꼼함, 적응성',
 '성실성, 성장지향성, 꼼꼼함',
 '성실성, 성장지향성, 꼼꼼함',
 '성취지향성, 창의성, 협동심',
 '성실성, 꼼꼼함, 적응성, 계획성, 스트레스관리',
 '성취지향성, 창의성, 성장지향성',
 '성실성, 창의성, 협동심, 성취지향성, 적응성, 계획성',
 '윤리의식, 창의성, 협동심, 적응성, 스트레스관리',
 '계획성, 성실성, 성취지향성, 꼼꼼함, 적응성, 창의성, 성장지향성',
 '성실성, 적응성, 협동심, 꼼꼼함',
 '계획성, 성실성, 꼼꼼함, 스트레스관리, 적응성, 창의성',
 '성취지향성, 꼼꼼함, 메타인지, 성실성, 적응성',
 '성실성, 꼼꼼함, 성장지향성, 계획성, 적응성, 협동심',
 '성실성, 협동심, 성장지향성, 적응성',
 '성실성, 꼼꼼함, 협동심, 성장지향성, 계획성',
 '성실성, 적응성, 성장지향성, 꼼꼼함',
 '협동심, 성장지향성, 메타인지',
 '창의성, 성장지향성, 성실성, 협동심',
 '계획성, 성실성, 협동심, 성장지향성, 꼼꼼함',
 '계획성, 성실성, 협동심, 성장지향성, 성취지향성, 꼼꼼함',
 '적응성, 협동심, 메타인지, 성실성',
 '꼼꼼함, 성장지향성, 성실성, 성취지향성',
 '계획성, 꼼꼼함, 성장지향성, 윤리의식, 성실성, 성취지향성',
 '계획성, 성실성, 협동심, 성장지향성, 성취지향성, 꼼꼼함, 적응성',
 '계획성, 적응성, 협동심, 성장지향성, 창의성, 성실성, 꼼꼼함',
 '계획성, 협동심, 성장지향성, 성실성, 성취지향성, 꼼꼼함, 적응성, 창의성',
 '계획성, 성실성, 협동심, 성장지향성, 성취지향성, 꼼꼼함, 적응성',
 '계획성, 성실성, 창의성, 협동심, 윤리의식',
 '창의성, 협동심, 성장지향성, 성실성, 성취지향성, 스트레스관리',
 '성실성, 꼼꼼함, 적응성, 협동심, 스트레스관리, 계획성',
 '성실성, 메타인지, 자존감',
 '계획성, 성취지향성, 창의성, 성장지향성, 협동심, 꼼꼼함, 적응성, 성실성',
 '성실성, 창의성, 성장지향성, 계획성, 협동심, 성취지향성',
 '성실성, 꼼꼼함, 협동심',
 '성실성, 윤리의식, 창의성, 협동심, 꼼꼼함, 계획성',
 '성실성, 윤리의식, 창의성, 협동심, 꼼꼼함',
 '성실성, 협동심, 계획성, 적응성',
 '꼼꼼함, 계획성, 성장지향성, 성실성, 성취지향성, 적응성, 창의성, 협동심',
 '협동심, 성취지향성, 창의성',
 '윤리의식, 적응성, 성장지향성, 메타인지, 성취지향성, 스트레스관리',
 '성실성, 적응성, 협동심, 꼼꼼함',
 '꼼꼼함, 협동심, 성장지향성, 적응성, 계획성',
 '성실성, 창의성, 협동심, 성장지향성, 계획성, 성취지향성, 꼼꼼함, 윤리의식, 자존감, 적응성',
 '성실성, 성취지향성, 성장지향성, 계획성, 꼼꼼함',
 '계획성, 창의성, 성실성, 성취지향성, 꼼꼼함, 윤리의식',
 '계획성, 꼼꼼함, 적응성, 협동심',
 '계획성, 성실성, 협동심, 스트레스관리, 자존감',
 '꼼꼼함, 적응성, 협동심, 메타인지, 성장지향성, 스트레스관리, 계획성, 성실성',
 '계획성, 성장지향성, 협동심',
 '창의성, 성장지향성, 적응성',
 '성취지향성, 창의성, 메타인지, 성장지향성, 꼼꼼함, 계획성, 성실성',
 '계획성, 성실성, 성장지향성, 성취지향성, 협동심',
 '성실성, 협동심, 성취지향성',
 '계획성, 성실성, 협동심, 성장지향성',
 '계획성, 성실성, 꼼꼼함',
 '계획성, 꼼꼼함, 성장지향성, 적응성, 창의성',
 '계획성, 성실성, 협동심, 꼼꼼함, 윤리의식',
 '계획성, 성실성, 창의성',
 '성실성, 적응성, 계획성, 꼼꼼함',
 '계획성, 협동심, 성장지향성, 성실성, 꼼꼼함',
 '협동심, 성장지향성, 성실성, 창의성',
 '협동심, 성장지향성, 성실성, 창의성',
 '꼼꼼함, 성장지향성, 성실성, 성취지향성',
 '협동심, 성장지향성, 적응성',
 '계획성, 성실성, 꼼꼼함, 적응성, 창의성, 협동심',
 '계획성, 성취지향성, 꼼꼼함',
 '계획성, 꼼꼼함, 성실성',
 '계획성, 성취지향성, 꼼꼼함',
 '성실성, 적응성, 계획성, 꼼꼼함',
 '성실성, 적응성, 협동심, 성장지향성, 윤리의식, 계획성',
 '성실성, 적응성, 협동심, 성장지향성, 윤리의식, 계획성',
 '계획성, 성취지향성, 꼼꼼함',
 '창의성, 협동심, 성장지향성, 계획성'